<HTML><HEAD><style>
.header{
background-image:url(http://www.dukascopy.com/swiss/inc/images/headline_bg_menu.gif);
background-repeat:repeat-x;
clear:both;
color:#FFFFFF;
font-size:12pt;
font-weight:bold;
height:13pt;
margin-bottom:10px;
padding-left:30px;
padding-bottom:3px;
text-align:left;}
body{
margin:0px;
font-size:11pt;
}
table.simple{
border-collapse:collapse;
width:890px;
font-size:0.95em;
}
table.simple caption {
color:#000000;
font-size:0.95em;
padding-bottom:5px;
text-align:left;
}
table.simple th {
background:#E8F1F0 none repeat scroll 0% 0% !important;
border:1px solid #D6D6D6 !important;
padding:2px 3px;
}
table.simple td {
border:1px solid #D6D6D6;
padding:3px;
text-align:center;
}
table.simple.left td {
border:1px solid #999999;
padding:3px;
text-align:left;
}
table.simple tr.odd td {
background-color:#EEEEEE;
}
table.simple tr td.highlight {
background:#FACDCE none repeat scroll 0% 0%;
}
table.simple.numbers td {
white-space:nowrap;
}
#content{
padding-left:50px;
}
h3 {
border-bottom:1px solid #CCCCCC;width:890px;
color:#000000;
font-size:0.9em;
padding-bottom:1px;
margin-bottom:0px;}
h2 {
border-bottom:1px solid #CCCCCC;width:890px;
color:#000000;
font-size:1.1em;
padding-bottom:1px;
margin-bottom:0px;}
h1 {
border-bottom:1px solid #CCCCCC;
color:#000000;font-size:1.45em;
margin:0pt;
margin-bottom:10px;
padding-bottom:1px;
padding-left:20px;
width:900px;}
</style>
</HEAD>
<BODY>
<div style="background:url('http://www.dukascopy.com/pics/topBackground.png') repeat-x;"><img src="http://www.dukascopy.com/swiss/inc/images/logo_bh40.gif" style="display:block;border:none;"></div>
<div class="header">&nbsp;</div>
<div id="content"><h1>cz.tradingods.signaler.strategies.VladoStrategy strategy report for EUR/USD instrument(s) from 2011-09-29 07:00:00 to 2011-09-29 22:00:00</h1><table class="simple" width="400px"><tr><th>Initial deposit</th><td>50000</td></tr><tr><th>Finish deposit</th><td>49999,62</td></tr>
<tr><th>Turnover in USD</th><td>16357,9</td></tr>
<tr><th>Comission in USD</th><td>0.29
</table><BR><h2>Instrument EUR/USD</h2><BR><table class="simple" width="400px">
<tr><th>First tick time</th><td>2011-09-29 06:59:59</td></tr>
<tr><th>First tick bid value</th><td>1.36011</td></tr>
<tr><th>First tick ask value</th><td>1.36021</td></tr>
<tr><th>Last tick time</th><td>2011-09-29 21:59:12</td></tr>
<tr><th>Last tick bid value</th><td>1.35827</td></tr>
<tr><th>Last tick ask value</th><td>1.3584</td></tr>
<tr><th>Positions total</th><td>6</td></tr>
<tr><th>Closed positions</th><td>6</td></tr>
<tr><th>Orders total</th><td>6</td></tr>
<tr><th>Bought</th><td>0.01</td></tr>
<tr><th>Sold</th><td>0.01</td></tr>
<tr><th>Turnover in USD</th><td>16357,9</td></tr>
<tr><th>Comission in USD</th><td>0.29</td></tr>
</table><BR><h3>Opened orders:</h3><br>
<TABLE class="simple">
<TR>
	<th>Label</th>
	<th>Amount</th><th>Direction</th>
	<th>Open price</th>
	<th>Profit/Loss at the end</th>
	<th>Profit/Loss at the end in pips</th>
	<th>Open date</th>
	<th>Comment</th>
</TR></TABLE><BR><h3>Closed orders:</h3><BR><TABLE class="simple">
<TR>
	<th>Label</th>
	<th>Amount</th>
	<th>Direction</th>
	<th>Open price</th>
	<th>Close price</th>
	<th>Profit/Loss</th>
	<th>Profit/Loss in pips</th>
	<th>Open date</th>
	<th>Close date</th>
	<th>Comment</th>
</TR><TR>
	<TD>eurusd0</TD>
	<TD>0.0010</TD>
	<TD>BUY</TD>
	<TD>1.36244</TD>
	<TD>1.36735</TD>
	<TD>4.91</TD>
	<TD>49.1</TD>
	<TD>2011-09-29 07:20:00</TD>
	<TD>2011-09-29 08:12:21</TD>
	<TD></TD>
</TR><TR>
	<TD>eurusd1</TD>
	<TD>0.0010</TD>
	<TD>BUY</TD>
	<TD>1.3663</TD>
	<TD>1.36317</TD>
	<TD>-3.13</TD>
	<TD>-31.3</TD>
	<TD>2011-09-29 09:15:00</TD>
	<TD>2011-09-29 09:22:37</TD>
	<TD></TD>
</TR><TR>
	<TD>eurusd2</TD>
	<TD>0.0010</TD>
	<TD>SELL</TD>
	<TD>1.36285</TD>
	<TD>1.36587</TD>
	<TD>-3.02</TD>
	<TD>-30.2</TD>
	<TD>2011-09-29 09:35:00</TD>
	<TD>2011-09-29 09:53:34</TD>
	<TD></TD>
</TR><TR>
	<TD>eurusd3</TD>
	<TD>0.0010</TD>
	<TD>BUY</TD>
	<TD>1.36612</TD>
	<TD>1.36301</TD>
	<TD>-3.11</TD>
	<TD>-31.1</TD>
	<TD>2011-09-29 09:55:00</TD>
	<TD>2011-09-29 10:20:24</TD>
	<TD></TD>
</TR><TR>
	<TD>eurusd4</TD>
	<TD>0.0010</TD>
	<TD>SELL</TD>
	<TD>1.36426</TD>
	<TD>1.3592</TD>
	<TD>5.06</TD>
	<TD>50.6</TD>
	<TD>2011-09-29 10:30:00</TD>
	<TD>2011-09-29 16:44:48</TD>
	<TD></TD>
</TR><TR>
	<TD>eurusd5</TD>
	<TD>0.0010</TD>
	<TD>BUY</TD>
	<TD>1.359068</TD>
	<TD>1.35827</TD>
	<TD>-0.8</TD>
	<TD>-8.0</TD>
	<TD>2011-09-29 20:00:00</TD>
	<TD>2011-09-29 22:00:00</TD>
	<TD></TD>
</TR></TABLE>
<BR>

<br><br><br><br><br><br><br><br></BODY>
</HTML>