instruments=EURUSD
#|EURJPY|EURGBP|EURCAD|EURAUD
api.jnlp=https://www.dukascopy.com/client/demo/jclient/jforex.jnlp
api.username=DEMO2BauUJ
api.password=BauUJ
to.emails=vmiskuf@vodafonemail.cz|vmiskuf@gmail.com
from.email=lnchml@seznam.cz
smtp.hostname=smtp.seznam.cz
smtp.username=lnchml
smtp.password=cabron77
timeframes=15-Minute|1-Hour
send.email=false