instruments=EURUSD|EURGBP
#|EURJPY|EURGBP|EURCAD|EURAUD
api.jnlp=https://www.dukascopy.com/client/demo/jclient/jforex.jnlp
api.username=DEMO2BauUJ
api.password=BauUJ
to.emails=vmiskuf@vodafonemail.cz|vmiskuf@gmail.com
from.email=lnchml@seznam.cz
smtp.hostname=smtp.seznam.cz
smtp.username=lnchml
smtp.password=cabron77
send.email=false

historical.backtest=true
# date format DD.MM.YYYY HH:MM
historical.backtest.interval.from=15.6.2009 7:00
historical.backtest.interval.to=19.6.2009 22:00

vladostrategy.timeframes=15-Minute
#|1-Hour
#|10-Minute
#10-Second|1-Minute|
vladostrategy.emaslow=16
vladostrategy.emafast=6
vladostrategy.macd=5,35,5
vladostrategy.cci=16
vladostrategy.pt=80
vladostrategy.sl=30