instruments=EURUSD|EURGBP
#|EURJPY|EURGBP|EURCAD|EURAUD
api.jnlp=https://www.dukascopy.com/client/demo/jclient/jforex.jnlp
api.username=DEMO2BauUJ
api.password=BauUJ
to.emails=vmiskuf@vodafonemail.cz|vmiskuf@gmail.com
from.email=lnchml@seznam.cz
smtp.hostname=smtp.seznam.cz
smtp.username=lnchml
smtp.password=cabron77
send.email=false

vladostrategy.timeframes=15-Minute|1-Hour
#|10-Minute
#10-Second|1-Minute|
vladostrategy.emaslow=13
vladostrategy.emafast=3
vladostrategy.macd=5,35,5
vladostrategy.cci=13