vladostrategy.class=cz.tradingods.signaler.strategies.VladoStrategy
vladostrategy.emaslow=9,2,13
vladostrategy.emafast=2,1,6
vladostrategy.macd_1=5,0,5
vladostrategy.macd_2=30,2,35
vladostrategy.macd_3=4,2,5
vladostrategy.cci=14,1,15
vladostrategy.pt=20,10,80
vladostrategy.sl=10,10,40