vladostrategy.emaslow=9,2,15
vladostrategy.emafast=4,2,6
vladostrategy.macd_1=4,2,5
vladostrategy.macd_2=35,2,36
vladostrategy.macd_3=4,2,5
vladostrategy.cci=11,2,17
vladostrategy.pt=40,20,80
vladostrategy.sl=20,20,50
# 3*2*3*5*4
m.emaslow=10,2,13
m.emafast=22,1,23
m.macd_1=34,1,35
m.macd_2=43,1,45
m.macd_3=54,1,55
m.cci=63,1,64
m.pt=70,10,80
m.sl=80,5,85
