instruments=EURUSD
#|EURJPY|EURGBP|EURCAD|EURAUD
api.jnlp=https://www.dukascopy.com/client/demo/jclient/jforex.jnlp
api.username=DEMO2llFuX
api.password=llFuX
to.emails=vmiskuf@vodafonemail.cz|vmiskuf@gmail.com
from.email=lnchml@seznam.cz
smtp.hostname=smtp.seznam.cz
smtp.username=lnchml
smtp.password=cabron77
send.email=false

historical.backtest=true
# date format DD.MM.YYYY HH:MM
historical.backtest.interval.from=29.9.2011 7:00
historical.backtest.interval.to=29.9.2011 22:00
trading=true

timeframes=5-Minute
#|1-Minute|15-Minute
#|1-Hour
#|10-Minute
#10-Second|1-Minute|

# parametry platne pouze pro signaler, v pripade optimalizace se hodnoty nacitaji z config_optimizer.properties
vladostrategy.emaslow=13
vladostrategy.emafast=3
vladostrategy.macd_1=5
vladostrategy.macd_2=35
vladostrategy.macd_3=5
vladostrategy.cci=14
vladostrategy.pt=50
vladostrategy.sl=30