instruments=EURUSD|EURJPY|EURGBP|EURCAD|EURAUD
api.jnlp=https://www.dukascopy.com/client/demo/jclient/jforex.jnlp
api.username=DEMO2llFuX
api.password=llFuX
to.emails=vmiskuf@vodafonemail.cz|vmiskuf@gmail.com
from.email=lnchml@seznam.cz
smtp.hostname=smtp.seznam.cz
smtp.username=lnchml
smtp.password=cabron77
send.email=false

historical.backtest=false
# date format DD.MM.YYYY HH:MM
historical.backtest.interval.from=8.8.2011
historical.backtest.interval.to=9.8.2011
historical.backtest.hour.interval=8-16
trading=false
use.optimizer=false
active.strategies=vladostrategy

report.dir=c:/reporty

#|1-Minute|15-Minute
#|1-Hour
#|10-Minute
#10-Second|1-Minute|


vladostrategy.class=cz.tradingods.signaler.strategies.VladoStrategy
vladostrategy.timeframes=1-Minute
# parametry platne pouze pro signaler, v pripade optimalizace se hodnoty nacitaji z config_optimizer.properties
vladostrategy.emaslow=13
vladostrategy.emafast=3
vladostrategy.macd_1=5
vladostrategy.macd_2=35
vladostrategy.macd_3=5
vladostrategy.cci=14
vladostrategy.pt=50
vladostrategy.sl=30


m.class=cz.tradingods.signaler.strategies.VladoStrategy
m.timeframes=1-Minute
m.emaslow=13
m.emafast=3
m.macd_1=5
m.macd_2=35
m.macd_3=5
m.cci=14
m.pt=50
m.sl=30
